server {
    listen 8080;  # Or 443 for HTTPS
    listen [::]:80; # For IPv6
    server_name localhost;

    location / {
        root /frontend/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 5000;
    server_name your_domain_or_ip; # Replace with your domain or IP address

    location / {
        proxy_pass http://localhost:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}